# Spotify API credentials
VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id
VITE_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
VITE_REDIRECT_URI=http://127.0.0.1:5173/callback

# AWS Bedrock credentials
VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY=your_aws_access_key
VITE_AWS_SECRET_KEY=your_aws_secret_key